<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pereval</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <include src="partials/header/header.html"></include>

    <main>
      <include src="partials/menu/menu.html"></include>
      <include src="partials/cream_inside/cream_inside.html"></include>
      <include src="partials/salted_chimney/salted_chimney.html"></include>
      <include src="partials/conus_chimney/conus_chimney.html"></include>
    </main>
  
    <include src="partials/map/map.html"></include>
    <include src="partials/footer/footer.html"></include>
  
    <script type="module" src="./index.js"></script>
  </body>
</html>
